package seleniumwebComponent;

import java.time.Duration;

public class guvi1  {
	public static void main(String[] args) {
		ChromeOptions options = new ChromeOptions();
		options.addArguments("--disable-notifications");
		WebDriver driver = new ChromeDriver(options);
		driver.get("https://www.guvi.in/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlywait(Duration.ofSeconds(20));
		driver.findElement(By.linkText("Sign up")).click();
		driver.findElement(By.xpath("//input[@id='name']")).sendKeys("janani");
		driver.findElement(By.xpath("//input[@id=\"email\"]")).sendKeys("janani123@gmail.com");
		driver.findElement(By.xpath("//input[@id='password']")).sendKeys("456789321");
		driver.findElement(By.xpath("//a[@id = 'signup-btn']")).click();
		driver.findElement(By.id("laterbtn")).click();
		driver.navigate().back();
		driver.findElement(By.linkText("Login")).click();
		driver.findElement(By.xpath("//input[@id=\"email\"]")).sendKeys("jananisaravanan123@gmail.com");
		driver.findElement(By.xpath("//input[@id='password']")).sendKeys("Jana868!!!");
		driver.findElement(By.linkText("Login")).click();
		System.out.println(driver.getTitle());	
		driver.close();
		}		
	}

